<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meow Mix_data" version="1.3.0" audacityversion="2.2.2" sel0="11.8493741493" sel1="11.8493741493" vpos="0" h="0.0000000000" zoom="38.9894009741" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="meowmix"/>
		<tag name="GENRE" value="cat tracks"/>
		<tag name="ALBUM" value="cat&apos;s paJAMas"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ARTIST" value="dj kitkat"/>
	</tags>
	<wavetrack name="Meow Mix song" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930714">
				<waveblock start="0">
					<simpleblockfile filename="e000016a.au" len="220759" min="-0.12152" max="0.10768" rms="0.022443"/>
				</waveblock>
				<waveblock start="220759">
					<simpleblockfile filename="e0000544.au" len="262144" min="-0.121959" max="0.12836" rms="0.02048"/>
				</waveblock>
				<waveblock start="482903">
					<simpleblockfile filename="e000014c.au" len="183895" min="-0.127361" max="0.135032" rms="0.024097"/>
				</waveblock>
				<waveblock start="666798">
					<simpleblockfile filename="e00004a7.au" len="131958" min="-0.13073" max="0.118707" rms="0.022871"/>
				</waveblock>
				<waveblock start="798756">
					<simpleblockfile filename="e0000ced.au" len="131958" min="-0.096181" max="0.090333" rms="0.011901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
